{
  "dependencies": {
    "@neynar/nodejs-sdk": "^0.9.0",
    "@upstash/redis": "^1.22.0",
    "next": "^14.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "scripts": {
    "vercel-build": "next build"
  }
}
